{
  "name": "whatsapp-bot-sticker-creator",
  "version": "5.2.0",
  "description": "Whatsapp Bot - sticker creator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yoga Sakti",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^1.9.105",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "tiktok-scraper": "^1.3.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "twitter-lite": "^0.14.0",
    "video-url-link": "git+https://github.com/YogaSakti/video-url-link.git"
  }
}
